# InstancedDungeons

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/com/encrox/instanceddungeons/: Commander.java  Direction.java  Dungeon.java  DungeonWorld.java  Exit.java  InstancedDungeons.java  Schematic.java  Section.java
src/main/resources/: config.json  descriptor.json
src/main/resources/lang/: de-DE.properties
src/main/resources/schematics/: endSide.schematic  endTop.schematic  startBottom.schematic  test.schematic
