<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.encrox</groupId>
  <artifactId>instanceddungeons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InstancedDungeons</name>
  
  <dependencies>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>LATEST</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>worledit</artifactId>
    	<version>6.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>worldguard</artifactId>
    	<version>6.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.comphenix</groupId>
    	<artifactId>protocollib</artifactId>
    	<version>4.2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.encrox</groupId>
    	<artifactId>instancedregions</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160810</version>
    	<scope>package</scope>
    </dependency>
    <dependency>
    	<groupId>org.jnbt</groupId>
    	<artifactId>jnbt</artifactId>
    	<version>1.1</version>
    	<scope>package</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.json</include>
          <include>descriptor.json</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/schematics</directory>
        <targetPath>schematics</targetPath>
        <includes>
          <include>endBottom.schematic</include>
          <include>endSide.schematic</include>
          <include>endTop.schematic</include>
          <include>startBottom.schematic</include>
          <include>startSide.schematic</include>
          <include>startTop.schematic</include>
          <include>test.schematic</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/lang</directory>
        <targetPath>lang</targetPath>
        <includes>
          <include>de-DE.properties</include>
          <include>en-GB.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.6.0</version>
      	<configuration>
      	  <source>1.8</source>
      	  <target>1.8</target>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jnbt:jnbt:*</include>
                  <include>org.json:json:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>